# lp-dam-gp-profs

./: .gitconfig  .project  README.md  data.js  index.md  pom.xml  radarChart.html
.github/workflows/: maven-publish.yml
src/main/java/hellopk/: Hello.java  Message.java
src/main/java/uipk/: UI.java
src/test/java/com/example/project/: TestHelloByGithub.java
src/test/java/helloPK/: HelloTest.java  MessageTest.java
